Frontend Stalled Cycles,Cycle_Accounting,40.0826,((STALL_FRONTEND / CPU_CYCLES) * 100),CPU_CYCLES:144228251769 STALL_FRONTEND:57810492148
Backend Stalled Cycles,Cycle_Accounting,33.5419,((STALL_BACKEND / CPU_CYCLES) * 100),CPU_CYCLES:143521221151 STALL_BACKEND:48139706086
Instructions Per Cycle,Cycle_Accounting,0.6412,(INST_RETIRED / CPU_CYCLES),CPU_CYCLES:143183537200 INST_RETIRED:91805962395
Branch MPKI,Branch_Effectiveness,6.4012,((BR_MIS_PRED_RETIRED / INST_RETIRED) * 1000),BR_MIS_PRED_RETIRED:586814302 INST_RETIRED:91673161336
Branch Misprediction Ratio,Branch_Effectiveness,0.0498,(BR_MIS_PRED_RETIRED / BR_RETIRED),BR_MIS_PRED_RETIRED:587748679 BR_RETIRED:11792095208
ITLB MPKI,TLB_Effectiveness,0.4680,((ITLB_WALK / INST_RETIRED) * 1000),INST_RETIRED:91747868777 ITLB_WALK:42934205
L1 Instruction TLB MPKI,TLB_Effectiveness,0.6837,((L1I_TLB_REFILL / INST_RETIRED) * 1000),INST_RETIRED:92279790177 L1I_TLB_REFILL:63093015
ITLB Walk Ratio,TLB_Effectiveness,0.0015,(ITLB_WALK / L1I_TLB),L1I_TLB:28840539921 ITLB_WALK:43532857
L1 Instruction TLB Miss Ratio,TLB_Effectiveness,0.0022,(L1I_TLB_REFILL / L1I_TLB),L1I_TLB:28873371346 L1I_TLB_REFILL:63734889
DTLB MPKI,TLB_Effectiveness,1.6402,((DTLB_WALK / INST_RETIRED) * 1000),INST_RETIRED:92492851105 DTLB_WALK:151707911
L1 Data TLB MPKI,TLB_Effectiveness,3.7783,((L1D_TLB_REFILL / INST_RETIRED) * 1000),INST_RETIRED:92153020707 L1D_TLB_REFILL:348178101
DTLB Walk Ratio,TLB_Effectiveness,0.0028,(DTLB_WALK / L1D_TLB),DTLB_WALK:151161833 L1D_TLB:53840382190
L1 Data TLB Miss Ratio,TLB_Effectiveness,0.0065,(L1D_TLB_REFILL / L1D_TLB),L1D_TLB:53712602738 L1D_TLB_REFILL:348615176
L2 Unified TLB Miss Ratio,TLB_Effectiveness,0.3917,(L2D_TLB_REFILL / L2D_TLB),L2D_TLB:496999209 L2D_TLB_REFILL:194696411
L2 Unified TLB MPKI,TLB_Effectiveness,2.1124,((L2D_TLB_REFILL / INST_RETIRED) * 1000),INST_RETIRED:92320372893 L2D_TLB_REFILL:195014630
L1I Cache MPKI,Cache_Effectiveness,32.2293,((L1I_CACHE_REFILL / INST_RETIRED) * 1000),INST_RETIRED:92282479974 L1I_CACHE_REFILL:2974197568
L1I Cache Miss Ratio,Cache_Effectiveness,0.0942,(L1I_CACHE_REFILL / L1I_CACHE),L1I_CACHE:31644128677 L1I_CACHE_REFILL:2981592410
L1D Cache MPKI,Cache_Effectiveness,17.5817,((L1D_CACHE_REFILL / INST_RETIRED) * 1000),INST_RETIRED:92115271777 L1D_CACHE_REFILL:1619546357
L1D Cache Miss Ratio,Cache_Effectiveness,0.0371,(L1D_CACHE_REFILL / L1D_CACHE),L1D_CACHE:43357808569 L1D_CACHE_REFILL:1610107840
L2 Cache MPKI,Cache_Effectiveness,19.6898,((L2D_CACHE_REFILL / INST_RETIRED) * 1000),INST_RETIRED:91619592051 L2D_CACHE_REFILL:1803975071
L2 Cache Miss Ratio,Cache_Effectiveness,0.1690,(L2D_CACHE_REFILL / L2D_CACHE),L2D_CACHE:10690424075 L2D_CACHE_REFILL:1806287098
LL Cache Read MPKI,Cache_Effectiveness,35.2635,((LL_CACHE_MISS_RD / INST_RETIRED) * 1000),INST_RETIRED:92571382692 LL_CACHE_MISS_RD:3264394430
LL Cache Read Miss Ratio,Cache_Effectiveness,0.8546,(LL_CACHE_MISS_RD / LL_CACHE_RD),LL_CACHE_MISS_RD:3253924108 LL_CACHE_RD:3807653559
Load Operations Percentage,Operation_Mix,29.3659,((LD_SPEC / INST_SPEC) * 100),INST_SPEC:107015900432 LD_SPEC:31426141759
Store Operations Percentage,Operation_Mix,13.5684,((ST_SPEC / INST_SPEC) * 100),INST_SPEC:106527786843 ST_SPEC:14454163936
Integer Operations Percentage,Operation_Mix,43.1853,((DP_SPEC / INST_SPEC) * 100),INST_SPEC:106494721847 DP_SPEC:45990073714
Advanced SIMD Operations Percentage,Operation_Mix,0.1239,((ASE_SPEC / INST_SPEC) * 100),INST_SPEC:106724986952 ASE_SPEC:132284221
Floating Point Operations Percentage,Operation_Mix,0.0132,((VFP_SPEC / INST_SPEC) * 100),INST_SPEC:107317445060 VFP_SPEC:14117701
Crypto Operations Percentage,Operation_Mix,0.0000,((CRYPTO_SPEC / INST_SPEC) * 100),INST_SPEC:107353339942 CRYPTO_SPEC:0
Branch Operations Percentage,Operation_Mix,12.1079,(((BR_IMMED_SPEC + BR_INDIRECT_SPEC) / INST_SPEC) * 100),INST_SPEC:107639935887 BR_IMMED_SPEC:10552472188 BR_INDIRECT_SPEC:2480483610
