CPI,Cycle_Accounting,1.3597,cycles / instructions,cycles:490550123822 instructions:360769212386
L1 DataRfo MPKI,Cache_Effectiveness,35.3161,L1D.REPLACEMENT / instructions * 1000,L1D.REPLACEMENT:12775888775 instructions:361758357527
L1 Data PKI,Cache_Effectiveness,299.9674,MEM_LOAD_RETIRED.L1_HIT / instructions * 1000,MEM_LOAD_RETIRED.L1_HIT:108576651798 instructions:361961463226
L1 Code MPKI,Cache_Effectiveness,59.5837,L2_RQSTS.ALL_CODE_RD / instructions * 1000,L2_RQSTS.ALL_CODE_RD:21557635947 instructions:361803985197
L1 CACHE MPKI,Cache_Effectiveness,13.5554,(1000 * MEM_LOAD_RETIRED.L1_MISS) / instructions,MEM_LOAD_RETIRED.L1_MISS:4905633673 instructions:361895899294
L1 CACHE MISS RATE,Cache_Effectiveness,0.0432,MEM_LOAD_RETIRED.L1_MISS / (MEM_LOAD_RETIRED.L1_MISS + MEM_LOAD_RETIRED.L1_HIT),MEM_LOAD_RETIRED.L1_MISS:4893429275 MEM_LOAD_RETIRED.L1_HIT:108387397617
L2 CodeDataRfo MPKI,Cache_Effectiveness,30.0296,L2_LINES_IN.ALL / instructions * 1000,L2_LINES_IN.ALL:10860640778 instructions:361664751777
L2 Data PKI,Cache_Effectiveness,9.7988,MEM_LOAD_RETIRED.L2_HIT / instructions * 1000,MEM_LOAD_RETIRED.L2_HIT:3543125904 instructions:361588982102
L2 Data MPKI,Cache_Effectiveness,3.7524,MEM_LOAD_RETIRED.L2_MISS / instructions * 1000,MEM_LOAD_RETIRED.L2_MISS:1353704910 instructions:360761403526
L2 Code MPKI,Cache_Effectiveness,12.1348,L2_RQSTS.CODE_RD_MISS / instructions * 1000,L2_RQSTS.CODE_RD_MISS:4381956951 instructions:361107797892
L2 CACHE MISS RATE,Cache_Effectiveness,0.2779,MEM_LOAD_RETIRED.L2_MISS / (MEM_LOAD_RETIRED.L2_MISS + MEM_LOAD_RETIRED.L2_HIT),MEM_LOAD_RETIRED.L2_MISS:1360738304 MEM_LOAD_RETIRED.L2_HIT:3536609405
ITLB MPKI,TLB_Effectiveness,0.6353,ITLB_MISSES.WALK_COMPLETED / instructions * 1000,ITLB_MISSES.WALK_COMPLETED:229383414 instructions:361054949793
DTLB Load MPKI,TLB_Effectiveness,1.8775,DTLB_LOAD_MISSES.WALK_COMPLETED / instructions * 1000,DTLB_LOAD_MISSES.WALK_COMPLETED:676850222 instructions:360498355526
DTLB Store MPKI,TLB_Effectiveness,0.2449,DTLB_STORE_MISSES.WALK_COMPLETED / instructions * 1000,DTLB_STORE_MISSES.WALK_COMPLETED:88388110 instructions:360873501278
DTLB WALK RATE,TLB_Effectiveness,0.0044,(DTLB_LOAD_MISSES.WALK_COMPLETED + DTLB_STORE_MISSES.WALK_COMPLETED) / MEM_INST_RETIRED.ANY,DTLB_LOAD_MISSES.WALK_COMPLETED:676533523 DTLB_STORE_MISSES.WALK_COMPLETED:88594939 MEM_INST_RETIRED.ANY:173773978244
Load Operations Percentage,Operation_Mix,32.6502,MEM_INST_RETIRED.ALL_LOADS / INST_RETIRED.ANY * 100,MEM_INST_RETIRED.ALL_LOADS:118273863086 INST_RETIRED.ANY:362245527961
Store Operations Percentage,Operation_Mix,16.9528,MEM_INST_RETIRED.ALL_STORES / INST_RETIRED.ANY * 100,MEM_INST_RETIRED.ALL_STORES:61398140845 INST_RETIRED.ANY:362171926088
BRANCH MPKI,Branch_Effectiveness,2.3532,(1000 * BRANCH_MISS) / instructions,BRANCH_MISS:850380380 instructions:361378420775
BRANCH MISS RATE,Branch_Effectiveness,0.0124,BRANCH_MISS / BRANCH_ACCESS,BRANCH_MISS:850909607 BRANCH_ACCESS:68786495291
LLC code read MPKI,LLC_UNCORE_Effectiveness,0.0000,(IA_MISS_CRD + IA_MISS_CRD_PREF) / instructions * 1000,instructions:0 IA_MISS_CRD_PREF:0 IA_MISS_CRD:0
LLC code read miss rate,LLC_UNCORE_Effectiveness,0.0000,(IA_MISS_CRD + IA_MISS_CRD_PREF) / IA_HIT,IA_MISS_CRD_PREF:0 IA_MISS_CRD:0 IA_HIT:0
LLC data read MPKI,LLC_UNCORE_Effectiveness,0.0000,(IA_MISS_LLCPREFDRD + IA_MISS_DRD + IA_MISS_DRD_PREF) / instructions * 1000,instructions:0 IA_MISS_LLCPREFDRD:0 IA_MISS_DRD:0 IA_MISS_DRD_PREF:0
LLC data read miss rate,LLC_UNCORE_Effectiveness,0.0000,(IA_MISS_LLCPREFDRD + IA_MISS_DRD + IA_MISS_DRD_PREF) / IA_HIT,IA_MISS_LLCPREFDRD:0 IA_MISS_DRD:0 IA_MISS_DRD_PREF:0 IA_HIT:0
